<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <title>sais.town</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link href="https://unpkg.com/nes.css@2.3.0/css/nes.min.css" rel="stylesheet" />
    <!-- <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet"> -->
    <style>
      
    @font-face {
    font-family: 'Zpix';
    src: url('/zpix.ttf');
    }
      
    body {
          padding: 0 2rem;
          margin: 2rem 2rem;
          font-family: 'Zpix'
         }
      
    #nescss > .container {
         max-width: 980px;
         margin: 0 auto;
         margin-top: 50px;
        }

    /* Containers */
      
     .item.containers > .nes-container {
        display: inline-block;
        max-width: 400px;
        }
      .audio-rooms {
        margin-top: 2.5rem;
      }
    .item {
        margin-bottom: -1rem;
        }
    .item > * {
        margin-bottom: 1.5rem !important;
        }
      
    @media screen and (max-width: calc(980px - 4rem)) {
        header > .container {
          margin: 0 4rem;
            }
      }

@media screen and (max-width: 768px) {
  body {
    margin: 2rem 0.5rem;
    padding: 0;
  }

  header > .container {
    margin: 0 0.5rem;
  }

  .github-link {
    display: none;
  }

  .message-list > .message > .nes-balloon {
    max-width: 60%;
  }
}

@media screen and (max-width: 580px) {
  #nescss > .container {
    margin-top: 50px;
  }
}


    </style>
  </head>
  <body>
    <div id="nescss">
    <div class="container">
    <h1>Hello.</h1>
      <p>Welcome to <a href="https://sais.town">sais.town</a>, a metaverse portal for SAIS. Things are still getting set up, but there are a few places you can visit now.</p>
      <p>Please be kind and courteous.</p> 
    <section class="nes-container with-title audio-rooms"><h3 class="title">Audio Rooms</h3> 
      <div id="containers" class="item">
      <div class="nes-container with-title is-centered is-dark">
        <p class="title">Cafeteria</p>
        <p>Grab a meal or a coffee, catch up, meet new people. 
          <div id="buttons" class="item">
             <a class="nes-btn is-primary" href="https://jam.sais.town/cafeteria">Enter Cafeteria</a>
          </div>
        </p>
      </div>
      <div class="nes-container with-title is-centered is-dark">
        <p class="title">Auditorium</p>
        <p>Give or listen to a presentation, have a more formal or guided discussion.
          <div id="buttons" class="item">
             <a class="nes-btn is-primary" href="https://jam.sais.town/auditorium">Enter Auditorium</a>
          </div>
        </p>
      </div>
     <div class="nes-container with-title is-centered is-dark">
        <p class="title">Hallway</p>
        <p>Pick up on the conversation after or between meetings.
          <div id="buttons" class="item">
             <a class="nes-btn is-primary" href="https://jam.sais.town/hallway">Enter Hallway</a>
          </div>
        </p>
      </div>
      </div>
    </div>
  </body>
</html>
